<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Frontend Practice</title>
    <meta name="viewport" content="width=device-width">
    
    <link rel="stylesheet" href="projstyle.css">
    <link rel="stylesheet" href="projstyle-main.css">
    <link rel="stylesheet" href="projstyle-footer.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">


    <script src="myscript.js">
    </script>
</head>

<body>
    <div id="container">
        <div id="header-slide-menu">
            <div id="header">
                <a href="#" class="lobe-logo">
                    <h2>lobe</h2>
                    <div class="logo1"></div>
                    <div class="logo2"></div>

                </a>
                <!--    <div id="heading-list-button"> -->
                <div id="heading-list">
                    <a href="#">Overview</a>
                    <a href="#">Examples</a>
                    <a href="#">Tour</a>
                    <a href="#">Blog</a>
                    <a href="#">Help</a>
                </div>

                <a href="#" Download><button class="download-button">Download</button></a>
                <!--   </div>  -->
                <label class="open-button"><input type="checkbox" onclick="toggleDropdown()"></label>



            </div>

            <div id="slide-menu-container">

                <div id="slide-menu">

                    <div id="slide-menu-grid">
                        <a href="#">Overview</a>
                        <a href="#">Examples</a>
                        <a href="#">Tour</a>
                        <a href="#">Blog</a>
                        <a href="#">Help</a>
                        <a href="#" Download></a>
                        <button class="download-button">Download</button></a>
                    </div>
                </div>
            </div>

        </div>
        <div id="main">
            <div id="title">
                <h1>Lobe&nbsp;</h1>
                <h1 id="tour-title">Tour</h1>
            </div>
            <p>Build your first machine learning model in ten <br> minutes. No code or experience required.</p>
            <div id="video-container"><a href="#"> <img src="Video.jpg" id="video"> </a></div>
            <h1>Train your app <br> with Lobe</h1>
            <a href="#" Download><button class="download-button">Download</button></a>
        </div>

        <div id="footer">
            <ul id="list1">
                <li>
                    <div class="lobe-logo">
                        <h2>lobe</h2>
                        <div class="logo1"></div>
                        <div class="logo2"></div>
                    </div>
                </li>

                <li>A product by Microsoft.</li>
                <li>All rights reserved.</li>
                <li>&copy; Microsoft 2021</li>
            </ul>

            <ul id="list2">
                <li><strong>About</strong></li>
                <li><a href="#">Download</a></li>
                <li><a href="#">Overview</a></li>
                <li><a href="#">Examples</a></li>
                <li><a href="#">Blog</a></li>
            </ul>

            <ul id="list3">
                <li><strong>General</strong></li>
                <li><a href="#">Notice</a></li>
                <li><a href="#">License</a></li>
                <li><a href="#">Press Inquiry</a></li>
                <li><a href="#">Press Images</a></li>
            </ul>

            <ul id="list4">
                <li><strong>Resources</strong></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Tour</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Privacy</a></li>
            </ul>

            <div id="list5">
                <a href="#"><img src="/png/bxs-message-rounded.png" alt=""></a>
                <a href="#"> <img src="/png/bxl-twitter.png" alt=""></a>
                <a href="#"><img src="/png/bxl-youtube.png" alt=""></a>

            </div>
        </div>
    </div>

</body>

</html>